# spiringmvc_mybatis_demo

dispatch/: .project  pom.xml
dispatch/dispatch_car_api/: .project  pom.xml
dispatch/dispatch_car_api/src/main/java/com/zhys/dispatch/car/api/: CarService.java
dispatch/dispatch_car_api/src/main/java/com/zhys/dispatch/car/entity/: Car.java
dispatch/dispatch_car_api/src/test/java/com/zhys/dispatch/car/: AppTest.java
dispatch/dispatch_car_controller/: .project  pom.xml
dispatch/dispatch_car_controller/src/main/java/com/zhys/dispatch/car/controller/: CarController.java
dispatch/dispatch_car_controller/src/test/java/com/dispatch/car/controller/: AppTest.java
dispatch/dispatch_car_service/: .project  pom.xml
dispatch/dispatch_car_service/src/main/java/com/zhys/dispatch/repository/: CarMapper.java  MyBatisRepository.java
dispatch/dispatch_car_service/src/main/java/com/zhys/dispatch/service/: CarServiceImpl.java
dispatch/dispatch_car_service/src/main/resources/: application.properties  applicationContext.xml
dispatch/dispatch_car_service/src/test/java/org/dispatch_car_service/: AppTest.java
dispatch/dispatch_common/: .project
dispatch/dispatch_common/src/main/java/com/zhys/dispatch/dispatch_common/constant/: ERRORCODE.java  RESULTFLAGS.java
dispatch/dispatch_common/src/main/java/com/zhys/dispatch/dispatch_common/i18n/: LocalMessageSource.java
dispatch/dispatch_common/src/test/java/org/dispatch_common/: AppTest.java
dispatch/dispatch_web/: .project  pom.xml
dispatch/dispatch_web/src/main/java/com/zhys/dispatch/car_controller/: CarControllerTest.java
dispatch/dispatch_web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
