#postgresql
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/ec
#jdbc.username=root
#jdbc.password=
#jdbc.defaultAutoCommit=true

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/dispatch?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://10.10.65.64:3306/super_asset?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

jdbc.defaultAutoCommit=true

#logback
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://172.20.6.48:3306/ec?useUnicode=true&characterEncoding=utf-8

#connection pool settings
jdbc.pool.minIdle=0
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=5
jdbc.pool.maxWait=30000
jdbc.pool.initialSize=0

jdbc.pool.testOnBorrow=false
jdbc.pool.validationInterval=30000
jdbc.pool.testOnReturn=true
jdbc.pool.validationQuery=select 1

jdbc.pool.testWhileIdle=true
jdbc.pool.timeBetweenEvictionRunsMillis=30000
jdbc.pool.numTestsPerEvictionRun=-1

jdbc.pool.minEvictableIdleTimeMillis=60000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=60

#\u4E1A\u52A1\u7F13\u5B58\u9002\u7528
redis.url=direct://47.93.123.25:6379?poolSize=50&poolName=mypool

#session\u7F13\u5B58\u4F7F\u7528
redis.session.url=direct://47.93.123.25:6379?poolSize=50&poolName=mypool

#sessionCache,seconds
sessionTimeout=3600

#\u662F\u5426\u767B\u5F55\u65F6\u5019\u5254\u9664\u5F53\u524D\u7528\u6237\u5728\u5176\u4ED6\u4F4D\u7F6E\u7684\u767B\u5F55,\u9ED8\u8BA4\u4E3A\u4E0D\u4E92\u8E22
sessionMutex=false

#\u5BA2\u6237\u5B9A\u4E49\u7684\u4E0D\u8FDB\u884Cshiro\u8FC7\u6EE4\u7684url\u540E\u7F00
filter_excludes=.woff2

context.name=/fcfa

sysid=iuaptest

clientToken=6/L9xLxf7Fg9jxIpWYZqTs+mUWE=
#restful\u6458\u8981\u7B97\u6CD5
rest.algorithm=HmacSHA1
#RSA\u6570\u5B57\u7B7E\u540D\u7B97\u6CD5\uFF0C\u76EE\u524DJDK\u652F\u6301MD2withRSA,MD5withRSA,SHA1withRSA,\u90FD\u662F1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA
#RSA\u79D8\u94A5\u957F\u5EA61024/2048
UAP.DigitalSignatureKeyLength=1024
#\u968F\u673A\u7B97\u6CD5
UAP.RandomAlgorithm=SHA1PRNG
#HMAC\u6458\u8981\u7B97\u6CD5\uFF0C\u76EE\u524Djdk\u652F\u6301\uFF1AHmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1
#\u7B7E\u540D\u6216\u8005\u6458\u8981\u7B97\u6CD5\u76EE\u524D\u652F\u6301HMAC\u3001RSA.
UAP.AUTH.ALG=HMAC
#\u5BA2\u6237\u7AEF\u8EAB\u4EFD\u6587\u4EF6\u8DEF\u5F84
#bpm.client.credential.path=/authfile.txt

#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
fileUploadPath=c:/files
#excel\u5BFC\u51FA\u8DEF\u5F84
fileDownloadPath=E:\\

#\u5DE5\u4F5C\u6D41\u914D\u7F6E
bpmrest.server=http://10.10.65.182:8002/ubpm-web-rest/
#ee9ae2fb-ed85-4e8b-9bee-a5a6f5b03316
bpmrest.tenant=default
bpmrest.token=333

#mq
mq.username=admin 
mq.password=admin
mq.addresses=localhost:5672

#mns
#mns.accountendpoint=http://1280693110592137.mns.cn-shenzhen.aliyuncs.com/
#mns.accesskeyid=LTAIa2EErak5ebu1
#mns.accesskeysecret=PWKWgOx0iVxbKt9FWH2Emei97juteM